# DispMoveisI

ExemploKotlin/src/Atividade01/: main.kt
Ginder/: readme.md
Ginder/API/: Ginder.sln  readme.md
Ginder/API/src/Ginder.API/: Dockerfile  Ginder.API.csproj  NetCoreSerializationBinder.cs  Program.cs  Startup.cs
Ginder/API/src/Ginder.API/Controllers/: BaseController.cs  GamesController.cs  PlayersController.cs  PlayersGameController.cs  UserController.cs
Ginder/API/src/Ginder.API/Properties/: launchSettings.json
Ginder/API/src/Ginder.Domain/: CommandResult.cs  Ginder.Domain.csproj
Ginder/API/src/Ginder.Domain/CommandHandlers/: CommandHandler.cs
Ginder/API/src/Ginder.Domain/CommandHandlers/GameCommandHandlers/: GameCommandHandler.cs
Ginder/API/src/Ginder.Domain/CommandHandlers/LoginCommandHandlers/: LoginCommandHandler.cs
Ginder/API/src/Ginder.Domain/CommandHandlers/PlayerCommandHandlers/: PlayerCommandHandler.cs  PlayersCommandHandler.cs
Ginder/API/src/Ginder.Domain/CommandHandlers/PlayersGameCommandHandlers/: PlayersGameCommandHandler.cs
Ginder/API/src/Ginder.Domain/Commands/: ICommand.cs
Ginder/API/src/Ginder.Domain/Commands/GameCommands/: GamesCommand.cs
Ginder/API/src/Ginder.Domain/Commands/LoginCommands/: LoginCommand.cs
Ginder/API/src/Ginder.Domain/Commands/PlayerCommands/: PlayerCommand.cs  PlayersCommand.cs
Ginder/API/src/Ginder.Domain/Commands/PlayersGameCommands/: PlayersGameCommand.cs
Ginder/API/src/Ginder.Domain/Entities/: Entity.cs  Game.cs  Player.cs  PlayerGame.cs  User.cs
Ginder/API/src/Ginder.Domain/Repositories/: IGameRepository.cs  IPlayerGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs
Ginder/API/src/Ginder.Infra/: Ginder.Infra.csproj  GinderDbContext.cs
Ginder/API/src/Ginder.Infra/Migrations/: 20200619044023_InitialMigration.Designer.cs  20200619044023_InitialMigration.cs  GinderDbContextModelSnapshot.cs
Ginder/API/src/Ginder.Infra/Repositories/: GameRepository.cs  PlayerGameRepository.cs  PlayerRepository.cs  Repository.cs  UserRepository.cs
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterUser.kt
MyApplication/app/src/main/res/layout/: activity_register_user.xml  content_register_user.xml  fragment_first.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml
Tarefa I - Credencial/: app-debug.apk
Tarefa I - Credencial/app/: build.gradle
Tarefa I - Credencial/app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterUser.kt  Second2Fragment.kt
Tarefa I - Credencial/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
Tarefa I - Credencial/app/src/main/res/navigation/: nav_graph2.xml
Tarefa I - Credencial/app/src/main/res/values/: strings.xml
Tarefa I - Credencial/gradle/wrapper/: gradle-wrapper.properties
Tarefa III - Banco de Dados SQLite Android/: settings.gradle
Tarefa III - Banco de Dados SQLite Android/app/: build.gradle
Tarefa III - Banco de Dados SQLite Android/app/src/androidTest/java/com/example/sqlliteapplication/: ExampleInstrumentedTest.kt
Tarefa III - Banco de Dados SQLite Android/app/src/main/: AndroidManifest.xml
Tarefa III - Banco de Dados SQLite Android/app/src/main/java/com/example/sqlliteapplication/: DatabaseHelper.kt  (+1 more)
Tarefa III - Banco de Dados SQLite Android/app/src/main/res/layout/: activity_main.xml
Tarefa III - Banco de Dados SQLite Android/app/src/main/res/values/: strings.xml
Tarefa III - Banco de Dados SQLite Android/gradle/wrapper/: gradle-wrapper.properties
Tarefa IV - Banco de Dados Firebase/: settings.gradle
Tarefa IV - Banco de Dados Firebase/app/: build.gradle  google-services.json
Tarefa IV - Banco de Dados Firebase/app/src/androidTest/java/br/unifor/dispositivos/moveis/: ExampleInstrumentedTest.kt
Tarefa IV - Banco de Dados Firebase/app/src/main/: AndroidManifest.xml
Tarefa IV - Banco de Dados Firebase/app/src/main/java/br/unifor/dispositivos/moveis/: MainActivity.kt
Tarefa IV - Banco de Dados Firebase/app/src/main/res/layout/: activity_main.xml
Tarefa IV - Banco de Dados Firebase/app/src/main/res/values/: strings.xml
Tarefa IV - Banco de Dados Firebase/app/src/test/java/br/unifor/dispositivos/moveis/: ExampleUnitTest.kt
Tarefa IV - Banco de Dados Firebase/gradle/wrapper/: gradle-wrapper.properties
src/Atividade01/: main.kt
src/Atividade02/: main.kt
(+1 files in other folders)
